#!/bin/bash

if [ ! -d "/etc/samba/" ]; then
	printf 'Cannot find the package samba, abort the installation.\n'
	exit 1
fi

cp smb.conf /etc/samba/smb.conf
cp samba /etc/init.d/samba
mkdir /home/share
chmod 777 /home/share
pdbedit -w -L
/etc/init.d/samba stop
/etc/init.d/samba start
printf "You will need to use 'smbpasswd -a user' to add the user to this samba server.\n"
